<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDHA World wrecker</title>
    <style>  
        h1{
            margin-top: 0;
            background: rgb(119, 153, 153);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            text-align: center;
            border-radius: 10px;
        }
        p{ 
            border: 1px black ;
            background-color: aquamarine;
            border-radius: 10px;
        }
        ul{
            border: 1px black ;
            background-color: red;
            border-radius: 10px;
        }
        li{
            background-color: antiquewhite;
            margin-bottom: 2px;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>WDHA World</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam, excepturi. Optio deleniti quos ipsa nulla minima incidunt deserunt a tempore accusamus assumenda non aliquam, sequi facere corrupti odio saepe maiores.</p>
    <ul>
        <li>faf</li>
        <li>ezffdqf</li>
        <li>aefeafa</li>
    </ul>
</body>
</html>